<!DOCTYPE html>
<html>
    <head>
        <title>Timeline</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="examples.css"/>
        <link rel="stylesheet" href="../lib/style.css"/>
        <script type="module">

import { VM } from "../lib/vm.js";
import { TransportBar } from "../lib/transport-bar.js";
import { Timeline } from "../lib/timeline.js";
import { Thread } from "../lib/thread.js";
import { show } from "../lib/show.js";

// ----8<--------8<--------8<--------8<--------8<--------8<--------8<----

const vm = VM().start().keepAlive();
document.body.appendChild(TransportBar(vm).element);
document.body.appendChild(Timeline(vm).element);

vm.spawn().
    delay(500).
    constant(["1.8s", "1.3s", "2.1s"]).
    map(Thread().delay().instant(dur => `Waited for ${dur}`)).
    joinThread(Thread().delay("1.9s"), false).
    effect(v => { console.log(`Ended with ${show(v)}`); });

// ----8<--------8<--------8<--------8<--------8<--------8<--------8<----

        </script>
    </head>
    <body>
        <p><a href="index.html">Back</a></p>
        <h1>Timeline</h1>
        <p>Show the timeline.</p>
        <script src="source.js" type="module"></script>
    </body>
</html>
